<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/exit_home"
    android:title="Exit App"/>

    <item
        android:id="@+id/share_home"
        android:title="Share"/>

    <item
        android:id="@+id/sign_out"
        android:title="@string/sign_out"/>


</menu>