<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/orangedialog" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:id="@+id/btbackpaper"
        android:background="@drawable/baseline_close_24" />
    <ImageButton
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:id="@+id/go"
        android:background="@drawable/gobutton"
        android:layout_gravity="bottom|center_horizontal" />

</FrameLayout>