<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/pickupdialog"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btbackpickup"
            android:background="@drawable/arrowdialog" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Create a New Request"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:fontFamily="serif"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:hint="@string/full_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:hint="@string/address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:hint="@string/contact_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:id="@+id/timeButton"
            android:onClick="PopTimePicker"
            android:textSize="17sp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:textColorHint="@color/black"
            android:text="@string/select_hour"
            android:drawableRight="@drawable/clock"
            />

        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:id="@+id/date"
            android:onClick="PopTimePicker"
            android:textSize="17sp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:textColorHint="@color/black"
            android:text="@string/select_data"
            android:drawableRight="@drawable/clock"
            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_pickup"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/send"/>
    </LinearLayout>

    

</LinearLayout>